# webexec's configuration. in toml.
# to learn more: https://github.com/tuzig/webexec/blob/master/docs/conf.md
[log]
level = "info"
# for absolute path by starting with a /
file = "agent.log"
error = "agent.err"
# next can be uncommented to debug pion components
# pion_levels = { trace = "sctp" }
[net]
http_server = "0.0.0.0:7777"
udp_port_min = 7000
udp_port_max = 7777
[timeouts]
disconnect = 3000
failed = 6000
keep_alive = 500
ice_gathering = 5000
peerbook = 3000
[[ice_servers]]
urls = [ "stun:stun.l.google.com:19302" ]
[env]
COLORTERM = "truecolor"
TERM = "xterm"
[peerbook]
email = "joe@example.com"
name = "webexec"
host = "peerbook:17777"
insecure = true
